.hero {
    

    background-image: url("images/lp-guide-hero.jpg");
    background-position: 40% 0;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 0 6.5rem;
    min-height: 607px;
   

    @media (max-width: $bp-large) {
        
        padding: 0 1rem;
        
    }
    
    @media (max-width: $bp-medium) {
        
        background-image: none;
        flex-direction: column;
        align-items: center;
        padding: 0;
        
    }

    &__mobile-img {
        display: none;
        @media (max-width: $bp-medium) {
            display: block;
            
  
        }
    }

    &__mobile-img img {
        width: 100%;
        height: auto;
        display: block;
    }

    &__mobile-sep {
        display: none;

        @media (max-width: $bp-medium) {
            
            display: block;
            width: 100%;
        }
    }

    &__box {
        flex: 0 1 28.5rem;
        background-color: $color-background-dark;
        min-height: 55rem;
        display: flex;
        flex-direction: column;

        @media (max-width: $bp-medium) {
            
            flex: auto;
        }
       
    }

    &__box-header {
        flex: 0 0 7rem;
        background-color: $color-background-light;
    }

    &__box-top {
        height: 7rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__box-cta {
        margin: 0;
        text-align: center;
        color: $color-background-dark;
        font-size: 1.8rem;
        font-weight: 600;

    }

    &__box-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding: 0 7.5%;
    }

    &__box-sep {
        width: 100%;
        height: 1.7rem;
    }

    &__box-title {
        
        text-align: center;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
 
    }
    &__box-subtitle {
        
        color: #ffffff;
        text-align: center;
        margin-bottom: 1.5rem;
    }
}